{
  "name": "deltagram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "buildcss": "npx tailwindcss -i ./public/stylesheets/tailwind.css -o ./public/stylesheets/style.css"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^2.0.1",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.4.17",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6"
  }
}
